
VITE_OPENROUTER_API_KEY=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

# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyBAZ4owH91Ly32JdNeFJ7MKsrdVgJqTRkY
VITE_FIREBASE_AUTH_DOMAIN=ai-recipe-e4750.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-recipe-e4750
VITE_FIREBASE_STORAGE_BUCKET=ai-recipe-e4750.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=192475052432
VITE_FIREBASE_APP_ID=1:192475052432:web:cd0ebd8eaac1d47eee5b15
VITE_FIREBASE_MEASUREMENT_ID=G-VYYY1PDGQ8
